.contacts {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding-top: 38px;
  padding-bottom: 39px;

  @media (min-width: @tablet-width) {
    padding-top: 68px;
    padding-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
    width: 1050px;
    margin: 0 auto;
    padding-top: 71px;
    padding-bottom: 105px;
    padding-left: 176px;
  }
}

.contacts__title {
  @media (min-width: @mobile-width) and (max-width: @tablet-width - 1) {
    font-size: 18px;
    margin-bottom: 27px;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    margin-bottom: 49px;

    &::before {
      content: "";
      position: absolute;
      top: -22px;
      right: 0;
      width: 47px;
      height: 82px;
      background: url("../img/icon-flag.svg") no-repeat;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      right: auto;
      left: -111px;
    }
  }
}

.contacts__text {
  width: 81.25%;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 87%;
  }

  @media (min-width: @desktop-width) {
    align-self: flex-end;
    width: auto;
    margin: 0;
    margin-right: 30px;
  }
}

.contacts__list {
  margin: 0;
  margin-bottom: 33px;
  .font(15px, 30px);
  color: @dark-gray;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 49px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    margin: 0;
  }
}

.contacts__item {
  display: flex;
  align-items: flex-start;

  &:first-child {
    margin-bottom: 32px;

    @media (min-width: @tablet-width) {
      margin: 0;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 24px;
    }
  }
}

.contacts__name {
  min-width: 60px;
}

.contacts__value {
  margin: 0;
  margin-left: 12%;

  &--address {
    width: 150px;

    @media (min-width: @tablet-width) {
      box-sizing: border-box;
      width: 257px;
      padding-right: 20px;
    }
  }
}

.contacts__value-link {
  box-sizing: border-box;
  display: block;
  color: inherit;
  border-bottom: 1px solid @special-cyan;

  &:hover,
  &:focus {
    color: @icon-hover-cyan;
    border-color: @icon-hover-cyan;
  }

  &:active {
    color: @icon-hover-cyan;
    border-color: rgba(@icon-hover-cyan, 0.1);
  }
}

.contacts__map {
  position: relative;
}

.contacts__map-static {
  display: block;
  width: 100%;
  height: 457px;
}

.contacts__map-live {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;

  @media (min-width: @tablet-width) {
    height: 457px;
  }
}

.contacts__link {
  align-self: center;
  width: 81.25%;
  margin-top: 42px;

  @media (min-width: @tablet-width) {
    width: auto;
    margin-top: 85px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }

  &--desktop {
    display: none;

    @media (min-width: @desktop-width) {
      display: inline-block;
    }
  }
}
