.info {
  position: relative;
  padding-top: 31px;
  padding-bottom: 58px;

  @media (min-width: @tablet-width) {
    padding-top: 55px;
    padding-bottom: 83px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 85px;
    padding-bottom: 90px;
  }
}

.info__wrapper {
  @media (min-width: @desktop-width) {
    padding-left: 176px;
  }
}

.info__list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -57px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 525px;
  }
}

.info__title {
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    margin-bottom: 42px;
  }
}

.info__item {
  position: relative;
  padding-top: 54px;

  @media (min-width: @mobile-width) and (max-width: @tablet-width - 1) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 50%;
    margin-bottom: 57px;
  }

  &--eco {
    @media (min-width: @desktop-width) {
      width: 349px;
    }
  }

  &--love {
    @media (min-width: @tablet-width) {
      order: 1;
    }

    @media (min-width: @desktop-width) {
      width: 525px;
    }
  }

  &--price {
    @media (min-width: @tablet-width) {
      order: 2;
    }

    @media (min-width: @desktop-width) {
      width: 349px;
    }
  }

  &--like {
    @media (min-width: @tablet-width) {
      order: 4;
    }

    @media (min-width: @desktop-width) {
      width: 349px;
    }
  }

  &--support {
    @media (min-width: @tablet-width) {
      order: 3;
    }

    @media (min-width: @desktop-width) {
      width: 525px;
    }
  }

  &--pack {
    @media (min-width: @tablet-width) {
      order: 5;
    }

    @media (min-width: @desktop-width) {
      width: 525px;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: -1px;
    left: -2px;
    width: 55px;
    height: 38px;
    background-repeat: no-repeat;
    background-position: center;
  }

  &--eco::before {
    background-image: url("../img/icon-feature-flower.svg");
  }

  &--price::before {
    background-image: url("../img/icon-feature-money.svg");
  }

  &--like::before {
    background-image: url("../img/icon-feature-heart.svg");
  }

  &--love::before {
    background-image: url("../img/icon-feature-ball.svg");
  }

  &--support::before {
    background-image: url("../img/icon-feature-rocket.svg");
  }

  &--pack::before {
    background-image: url("../img/icon-feature-gift.svg");
  }
}

.info__item-title {
  margin: 0;
  .font(17px, 20px);

  @media (min-width: @tablet-width) {
    width: 293px;
    .font(20px, 22px);
  }
}
