.menu {
  font-weight: bold;

  @media (min-width: @mobile-width) and (max-width: @tablet-width - 1) {
    margin-top: 22px;
  }

  &--opened {
    .menu__toggle {
      &::before,
      &::after {
        top: 14px;
        width: 24px;
      }

      &::before {
        transform: rotate(45deg);
      }

      &::after {
        transform: rotate(-45deg);
        box-shadow: none;
      }
    }

    .menu__list {
      @media (max-width: @tablet-width - 1) {
        display: block;
      }
    }
  }
}

.menu__toggle {
  position: absolute;
  top: 22px;
  right: -5px;
  display: block;
  width: 30px;
  height: 30px;
  padding: 0;
  background-color: transparent;
  border: none;

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 5px;
    width: 20px;
    height: 2px;
    background-color: @special-dark;
  }

  &::before {
    top: 8px;
  }

  &::after {
    top: 14px;
    box-shadow: 0 6px 0 0 @special-dark;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.menu__list {
  @media (max-width: @tablet-width - 1) {
    display: none;
  }
}
