.page {
  height: 100%;
}

.page__body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  padding: 0;
  margin: 0;
  font-family: @font-family-main;

  .font(17px, 24px);
}
