.page-footer {
  padding-top: 25px;
  padding-bottom: 30px;
  background-color: @light-gray;

  @media (min-width: @tablet-width) {
    padding-top: 51px;
    padding-bottom: 58px;
  }
}

.page-footer__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.page-footer__logo {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  &[href]:hover,
  &[href]:focus {
    .page-footer__logo-icon {
      fill: @icon-hover-cyan;
    }
  }

  &[href]:active {
    opacity: 0.3;
  }
}

.page-footer__social {
  justify-content: center;
  padding-bottom: 27px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 22px;
  .font(19px, 19px);
  font-weight: bold;
  color: @basic-black;
  border-top: 1px solid @medium-gray;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
  }

  &:hover,
  &:focus {
    .page-footer__copyright-icon {
      fill: @icon-hover-cyan;
    }
  }

  &:active {
    .page-footer__copyright-icon {
      opacity: 0.3;
    }
  }
}

.page-footer__copyright-icon {
  margin-left: 27px;
}
