.popular {
  position: relative;
  padding-top: 31px;
  padding-bottom: 42px;

  @media (min-width: @tablet-width) {
    padding-top: 39px;
    padding-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 115px;
    padding-bottom: 97px;
  }
}

.popular__header {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 37px;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
    padding-left: 32px;
  }
}

.popular__subtitle {
  margin-top: 4px;
  margin-bottom: 10px;

  .font(17px, 20px);
  text-transform: uppercase;
  color: @light-cyan;

  @media (min-width: @tablet-width) {
    width: 100px;
    margin: 0;
    line-height: 17px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    order: -1;
    margin-right: 43px;
  }
}

.popular__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    top: -150px;

    padding-left: 176px;
  }
}

.popular__text {
  font-size: 15px;
  color: @dark-gray;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 58px;
    padding-top: 150px;
  }
}

.popular__description {
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 35px;
    .font(17px, 30px);
  }
}

.popular__table {
  width: 100%;
  margin: 28px 0;
  border-collapse: collapse;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  th,
  td {
    padding-top: 7px;
    padding-bottom: 12px;
    border-bottom: 1px solid @border-gray;
  }

  th {
    width: 40%;
    font-weight: normal;
    text-align: left;
  }

  td {
    width: 61%;
  }
}

.popular__photo {
  @media (min-width: @tablet-width) {
    width: 334px;
    flex-shrink: 0;
  }

  @media (min-width: @desktop-width) {
    z-index: -1;
    width: 525px;
  }
}

.popular__img {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 334px;
    height: 404px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 525px;
    height: 636px;
  }
}

.popular__footer {
  @media (min-width: @tablet-width) {
    display: none;
  }

  &--tablet {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }
}

.popular__cost {
  margin: 25px 0;
  font-size: 17px;
  font-weight: bold;
  color: @dark-gray;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
    font-size: 20px;
  }
}

.popular__link {
  width: 100%;
}
