.production {
  position: relative;
  padding-bottom: 58px;
}

.production__wrapper {
  padding-top: 21px;
  border: 1px solid @border-gray;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    border: none;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    border: 1px solid @border-gray;
  }

  &:hover .production__text,
  &:focus .production__text {
    box-shadow: 0 6px 10px rgba(@basic-black, 0.1);
  }
}

.production__title {
  position: relative;
  padding-right: 34px;
  padding-left: 91px;
  margin: 0;
  .font(17px, 24px);
  font-weight: bold;
  color: @basic-black;

  &--tablet {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: none;
    padding-left: 65px;
    margin-bottom: 34px;
    font-size: 20px;

    &--tablet {
      display: block;
    }

    @media (min-width: @desktop-width) {
      padding-left: 0;
    }
  }

  &::before {
    content: "";
    position: absolute;
    left: 34px;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 32px;
    height: 32px;
    background: url("../img/icon-video.svg") no-repeat;

    @media (min-width: @tablet-width) {
      left: 0;
    }

    @media (min-width: @desktop-width) {
      left: 0;
      top: -59px;
      bottom: auto;
    }
  }
}

.production__video {
  position: relative;
  margin-top: 26px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    width: 683px;
    flex-shrink: 0;
  }
}

.production__poster {
  display: block;
  width: 100%;
}

.production__play-btn {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: transparent;
  border: none;

  &:hover,
  &:focus {
    transform: scale(1.2);
  }

  &:active {
    transform: scale(0.8);
    opacity: 0.3;
  }
}

.production__text {
  padding: 0 34px;
  padding-bottom: 33px;
  font-size: 13px;
  color: @dark-gray;

  @media (min-width: @tablet-width) {
    padding: 41px 42px 46px;
    border: 1px solid @border-gray;
    .font(15px, 30px);
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 60px 57px 20px 80px;
    border: none;
  }
}

.production__description {
  margin: 0;
  margin-bottom: 41px;
}

.production__link {
  width: 100%;
}
