.user-list {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.user-list__item {
  @media (min-width: @mobile-width) and (max-width: @tablet-width - 1) {
    &::before {
      content: "";
      position: absolute;
      left: calc(18.75vw / -2);
      width: 100vw;
      height: 1px;
      background-color: @border-gray;
    }
  }

  @media (min-width: @tablet-width) {
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      width: 1px;
      background-color: @border-gray;
    }
  }
}

.user-list__link {
  position: relative;
  display: block;
  color: @basic-black;

  &:hover,
  &:focus {
    opacity: 0.6;

    .user-list__icon {
      fill: @light-cyan;
      fill-opacity: 1;
    }
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @mobile-width) and (max-width: @tablet-width - 1) {
    padding: 27px 0;
  }

  @media (min-width: @tablet-width) {
    &--search {
      padding-left: 32px;
      padding-right: 50px;
      font-size: 0;
    }

    &--cart {
      padding-left: 83px;
    }
  }

  .user-list__icon {
    position: absolute;
    top: 28;
    left: -43px;

    @media (min-width: @tablet-width) {
      left: 32px;
    }
  }
}
