.zig-zag-line {
  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 6px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-size: auto 100%;

    @media (min-width: @tablet-width) {
      height: 17px;
    }

    @media (min-width: @desktop-width) {
      width: 1050px;
      left: 0;
      right: 0;
      margin: 0 auto;
      height: 24px;
    }
  }
}
