.container {
  box-sizing: border-box;
  position: relative;
  width: 81.25%;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 87%;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
  }
}
