@font-face {
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src:
    local("Open Sans"),
    url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff") format("woff");
}

@font-face {
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  font-display: swap;
  src:
    local("Opens Sans"),
    url("../fonts/opensansbold.woff2") format("woff2"),
    url("../fonts/opensansbold.woff") format("woff");
}
