@font-family-main: "Open Sans", "Arial", sans-serif;

// Colors

@basic-white: #ffffff;
@basic-black: #000000;
@light-cyan: #63d1bb;
@medium-cyan: #56c3b2;
@special-cyan: #62d1ab;
@icon-hover-cyan: #46c1ae;
@promo-btn-cyan: #59d5bc;
@dark-gray: #444444;
@light-gray: #f1f1f1;
@medium-gray: #e5e5e5;
@special-dark: #231f20;
@border-gray: #ececec;
@promo-background: #f9f9f9;

// Breakpoints

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;
